hive> CREATE DATABASE FlightsReservation;
OK
Time taken: 0.269 seconds
hive> USE FlightsReservation;
OK
Time taken: 0.033 seconds
hive> CREATE TABLE Flights (
    > flight_id INT,
    > airline STRING,
    > source STRING,
    > destination STRING,
    > departure_time STRING,
    > arrival_time STRING,
    > price INT
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.84 seconds
hive> CREATE TABLE Passengers (
    > passenger_id INT,
    > passenger_name STRING,
    > age INT,
    > gender STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.116 seconds
hive> CREATE TABLE Reservations (
    > reservation_id INT,
    > passenger_id INT,
    > flight_id INT,
    > booking_date STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.127 seconds
hive> ALTER TABLE Flights
    > ADD COLUMNS (status STRING);
OK
Time taken: 0.551 seconds
hive> DROP TABLE Reservations;
OK
Time taken: 0.687 seconds
hive> INSERT INTO Flights VALUES
    > (101, 'IndiGo', 'Mumbai', 'Delhi', '10:00', '12:00', 5000, 'on Time'),
    > (102, 'Airindia', 'Pune', 'Bangolre', '14:00', '16:30', 4500, 'Delayed');
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = vboxuser_20260517165059_6f8e209f-c733-41be-a3a5-9664b63166a0
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Job running in-process (local Hadoop)
2026-05-17 16:51:03,268 Stage-1 map = 0%,  reduce = 0%
Ended Job = job_local1058369570_0001
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/flightsreservation.db/flights/.hive-staging_hive_2026-05-17_16-50-59_023_8672123681522531902-1/-ext-10000
Loading data to table flightsreservation.flights
MapReduce Jobs Launched: 
Stage-Stage-1:  HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
Time taken: 4.816 seconds
hive> INSERT INTO Passengers VALUES
    > (1, 'Rahul', 25, 'Male'),
    > (2, 'Sneha', 23, 'Female');
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = vboxuser_20260517165258_c24fa872-bbfa-43db-bd56-ca0b3d4920ac
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Job running in-process (local Hadoop)
2026-05-17 16:52:59,752 Stage-1 map = 0%,  reduce = 0%
Ended Job = job_local912944297_0002
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/flightsreservation.db/passengers/.hive-staging_hive_2026-05-17_16-52-58_021_5886834841295039285-1/-ext-10000
Loading data to table flightsreservation.passengers
MapReduce Jobs Launched: 
Stage-Stage-1:  HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
Time taken: 2.222 seconds
hive> CREATE TABLE Reservations (
    > reservation_id INT,
    > passenger_id INT,
    > flight_id INT,
    > booking_date STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.12 seconds
hive> INSERT INTO Reservations VALUES
    > (201, 1, 101, '2026-05-15'),
    > (202, 2, 102, '2026-05-16');
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = vboxuser_20260517165727_22b2413e-fca3-4550-bdfc-7e730e91734d
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Job running in-process (local Hadoop)
2026-05-17 16:57:29,552 Stage-1 map = 0%,  reduce = 0%
Ended Job = job_local295416081_0003
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://localhost:9000/user/hive/warehouse/flightsreservation.db/reservations/.hive-staging_hive_2026-05-17_16-57-27_945_8828618814186045131-1/-ext-10000
Loading data to table flightsreservation.reservations
MapReduce Jobs Launched: 
Stage-Stage-1:  HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
Time taken: 1.98 seconds

hive> LOAD DATA LOCAL INPATH '/home/vboxuser/2007.csv'
    > INTO TABLE Flights;
Loading data to table flightsreservation.flights
OK
Time taken: 0.915 seconds
hive> SELECT * FROM Flights;
OK
NULL	Month	DayofMonth	DayOfWeek	DepTime	CRSDepTime	NULL	CRSArrTime
1987	10	14	3	741	730	912	849
1987	10	15	4	729	730	903	849
1987	10	17	6	741	730	918	849
1987	10	18	7	729	730	847	849
1987	10	19	1	749	730	922	849
1987	10	21	3	728	730	848	849
1987	10	22	4	728	730	852	849
1987	10	23	5	731	730	902	849
1987	10	24	6	744	730	908	849
1987	10	25	7	729	730	851	849
1987	10	26	1	735	730	904	849
1987	10	28	3	741	725	919	855
1987	10	29	4	742	725	906	855
1987	10	31	6	726	725	848	855
1987	10	1	4	936	915	1035	1001
1987	10	2	5	918	915	1017	1001
1987	10	3	6	928	915	1037	1001
1987	10	4	7	914	915	1003	1001
1987	10	5	1	1042	915	1129	1001
1987	10	6	2	934	915	1024	1001
1987	10	7	3	946	915	1037	1001
1987	10	8	4	932	915	1033	1001
1987	10	9	5	947	915	1036	1001
1987	10	10	6	915	915	1022	1001
1987	10	11	7	916	915	1006	1001
1987	10	12	1	944	915	1027	1001
1987	10	13	2	941	915	1036	1001
1987	10	14	3	930	915	1029	1001
1987	10	15	4	920	915	1023	1001
1987	10	17	6	1009	915	1104	1001
1987	10	18	7	915	915	1008	1001
1987	10	19	1	940	915	1032	1001
1987	10	21	3	913	915	1003	1001
1987	10	22	4	915	915	1017	1001
1987	10	23	5	927	915	1022	1001
1987	10	24	6	929	915	1052	1001
1987	10	25	7	914	915	1011	1001
1987	10	26	1	917	915	1023	1001
1987	10	27	2	916	915	1014	1001
1987	10	28	3	941	925	1106	1015
1987	10	29	4	940	925	1044	1015
1987	10	30	5	1009	925	1105	1015
1987	10	31	6	945	925	1040	1015
1987	10	1	4	1520	1505	1624	1608
1987	10	2	5	1508	1505	1615	1608
1987	10	4	7	1526	1505	1625	1608
1987	10	5	1	1504	1505	1602	1608
1987	10	6	2	1505	1505	1607	1608
1987	10	7	3	1512	1505	1614	1608
1987	10	8	4	1528	1505	1636	1608
1987	10	9	5	1606	1505	1708	1608
1987	10	11	7	1505	1505	1602	1608
1987	10	12	1	NA	1505	NULL	1608
1987	10	13	2	1533	1505	1640	1608
1987	10	14	3	1528	1505	1639	1608
1987	10	15	4	1543	1505	1645	1608
1987	10	16	5	1521	1505	1626	1608
1987	10	19	1	1513	1505	1617	1608
1987	10	20	2	1551	1505	1646	1608
1987	10	21	3	1504	1505	1620	1608
1987	10	22	4	1518	1505	1623	1608
1987	10	23	5	1558	1505	1717	1608
1987	10	25	7	1531	1505	1635	1608
1987	10	26	1	1508	1505	1614	1608
1987	10	27	2	1531	1505	1627	1608
1987	10	28	3	1550	1550	1706	1657
1987	10	29	4	1550	1550	1700	1657
1987	10	30	5	1556	1550	1706	1657
1987	10	1	4	1643	1635	1750	1732
1987	10	2	5	1635	1635	1737	1732
1987	10	3	6	1634	1635	1748	1732
1987	10	4	7	1646	1635	1750	1732
1987	10	5	1	1634	1635	1736	1732
1987	10	6	2	1634	1635	1735	1732
1987	10	7	3	1634	1635	1730	1732
1987	10	8	4	1654	1635	1755	1732
1987	10	9	5	1731	1635	1831	1732
1987	10	10	6	1635	1635	1740	1732
1987	10	11	7	1634	1635	1740	1732
1987	10	12	1	NA	1635	NULL	1732
1987	10	13	2	1656	1635	1758	1732
1987	10	14	3	1652	1635	1750	1732
1987	10	15	4	1701	1635	1805	1732
1987	10	16	5	1647	1635	1746	1732
1987	10	17	6	1634	1635	1743	1732
1987	10	19	1	1635	1635	1735	1732
1987	10	20	2	1705	1635	1808	1732
1987	10	21	3	1638	1635	1742	1732
1987	10	22	4	1640	1635	1744	1732
1987	10	23	5	1743	1635	1845	1732
1987	10	24	6	1634	1635	1745	1732
1987	10	25	7	1657	1635	1804	1732
1987	10	26	1	1634	1635	1736	1732
1987	10	27	2	1644	1635	1746	1732
1987	10	31	6	721	700	828	809
1987	10	1	4	851	830	1008	937
1987	10	2	5	831	830	948	937
1987	10	5	1	833	830	932	937
1987	10	6	2	NA	830	NULL	937
1987	10	8	4	843	830	952	937
1987	10	13	2	834	830	955	937
1987	10	15	4	836	830	946	937
1987	10	16	5	840	830	1000	937
1987	10	19	1	844	830	952	937
1987	10	20	2	852	830	957	937
1987	10	22	4	831	830	939	937
1987	10	23	5	840	830	948	937
1987	10	26	1	831	830	933	937
1987	10	27	2	832	830	936	937
1987	10	29	4	837	830	958	940
1987	10	30	5	832	830	948	940
1987	10	1	4	659	650	834	800
1987	10	2	5	657	650	814	800
1987	10	3	6	651	650	830	800
1987	10	5	1	652	650	808	800
1987	10	6	2	701	650	851	800
1987	10	7	3	653	650	808	800
1987	10	8	4	657	650	826	800
1987	10	9	5	655	650	812	800
1987	10	10	6	655	650	815	800
1987	10	12	1	654	650	811	800
1987	10	13	2	652	650	814	800
1987	10	14	3	654	650	820	800
1987	10	15	4	654	650	810	800
1987	10	16	5	653	650	820	800
1987	10	17	6	655	650	810	800
1987	10	19	1	656	650	824	800
1987	10	20	2	651	650	826	800
1987	10	21	3	650	650	815	800
1987	10	22	4	655	650	811	800
1987	10	23	5	654	650	811	800
1987	10	24	6	652	650	808	800
1987	10	26	1	752	750	809	800
1987	10	27	2	750	750	815	800
1987	10	28	3	746	745	800	759
1987	10	29	4	745	745	804	759
1987	10	30	5	745	745	801	759
1987	10	1	4	934	930	1044	1035
1987	10	2	5	930	930	1038	1035
1987	10	3	6	933	930	1042	1035
1987	10	4	7	931	930	1041	1035
1987	10	5	1	931	930	1032	1035
1987	10	6	2	958	930	1107	1035
1987	10	10	6	930	930	1032	1035
1987	10	12	1	931	930	1055	1035
1987	10	13	2	938	930	1105	1035
1987	10	14	3	942	930	1129	1035
1987	10	15	4	932	930	1039	1035
1987	10	16	5	931	930	1036	1035
1987	10	17	6	929	930	1035	1035
1987	10	18	7	928	930	1033	1035
1987	10	19	1	939	930	1049	1035
1987	10	20	2	944	930	1052	1035
1987	10	21	3	932	930	1034	1035
1987	10	22	4	929	930	1033	1035
1987	10	23	5	945	930	1111	1035
1987	10	24	6	931	930	1042	1035
1987	10	25	7	930	930	1033	1035
1987	10	26	1	931	930	1046	1035
1987	10	27	2	932	930	1033	1035
1987	10	28	3	930	930	1038	1040
1987	10	29	4	NA	930	NULL	1040
1987	10	31	6	940	930	1045	1040
1987	10	1	4	1127	1120	1253	1250
1987	10	2	5	1124	1120	1252	1250
1987	10	3	6	1120	1120	1250	1250
1987	10	4	7	1120	1120	1250	1250
1987	10	5	1	1128	1120	1252	1250
1987	10	6	2	1128	1120	1254	1250
1987	10	10	6	1119	1120	1302	1250
1987	10	12	1	1120	1120	1248	1250
1987	10	13	2	1123	1120	1259	1250
1987	10	14	3	1153	1120	1321	1250
1987	10	15	4	1122	1120	1256	1250
1987	10	16	5	1124	1120	1254	1250
1987	10	17	6	1120	1120	1255	1250
1987	10	18	7	1120	1120	1244	1250
1987	10	19	1	1128	1120	1259	1250
1987	10	20	2	1122	1120	1244	1250
1987	10	21	3	1120	1120	1245	1250
1987	10	22	4	1121	1120	1251	1250
1987	10	23	5	1138	1120	1307	1250
1987	10	24	6	1120	1120	1303	1250
1987	10	25	7	1121	1120	1306	1250
1987	10	26	1	1121	1120	1258	1250
1987	10	27	2	1119	1120	1302	1250
1987	10	1	4	1830	1830	1936	1929
1987	10	2	5	1837	1830	1950	1929
1987	10	3	6	1829	1830	1926	1929
1987	10	4	7	1831	1830	1947	1929
1987	10	5	1	1830	1830	1944	1929
1987	10	6	2	1829	1830	1942	1929
1987	10	8	4	1842	1830	1950	1929
1987	10	9	5	1830	1830	1941	1929
1987	10	10	6	1828	1830	1931	1929
1987	10	11	7	1833	1830	1950	1929
1987	10	13	2	1830	1830	1937	1929
1987	10	14	3	1835	1830	1947	1929
1987	10	15	4	1839	1830	1949	1929
Time taken: 0.236 seconds, Fetched: 200 row(s)
hive> SELECT * FROM Passengers;
OK
Time taken: 0.173 seconds
hive> SELECT airline, source, destination
    > FROM Flights;
OK
Month	DayofMonth	DayOfWeek
10	14	3
10	15	4
10	17	6
10	18	7
10	19	1
10	21	3
10	22	4
10	23	5
10	24	6
10	25	7
10	26	1
10	28	3
10	29	4
10	31	6
10	1	4
10	2	5
10	3	6
10	4	7
10	5	1
10	6	2
10	7	3
10	8	4
10	9	5
10	10	6
10	11	7
10	12	1
10	13	2
10	14	3
10	15	4
10	17	6
10	18	7
10	19	1
10	21	3
10	22	4
10	23	5
10	24	6
10	25	7
10	26	1
10	27	2
10	28	3
10	29	4
10	30	5
10	31	6
10	1	4
10	2	5
10	4	7
10	5	1
10	6	2
10	7	3
10	8	4
10	9	5
10	11	7
10	12	1
10	13	2
10	14	3
10	15	4
10	16	5
10	19	1
10	20	2
10	21	3
10	22	4
10	23	5
10	25	7
10	26	1
10	27	2
10	28	3
10	29	4
10	30	5
10	1	4
10	2	5
10	3	6
10	4	7
10	5	1
10	6	2
10	7	3
10	8	4
10	9	5
10	10	6
10	11	7
10	12	1
10	13	2
10	14	3
10	15	4
10	16	5
10	17	6
10	19	1
10	20	2
10	21	3
10	22	4
10	23	5
10	24	6
10	25	7
10	26	1
10	27	2
10	31	6
10	1	4
10	2	5
10	5	1
10	6	2
10	8	4
10	13	2
10	15	4
10	16	5
10	19	1
10	20	2
10	22	4
10	23	5
10	26	1
10	27	2
10	29	4
10	30	5
10	1	4
10	2	5
10	3	6
10	5	1
10	6	2
10	7	3
10	8	4
10	9	5
10	10	6
10	12	1
10	13	2
10	14	3
10	15	4
10	16	5
10	17	6
10	19	1
10	20	2
10	21	3
10	22	4
10	23	5
10	24	6
10	26	1
10	27	2
10	28	3
10	29	4
10	30	5
10	1	4
10	2	5
10	3	6
10	4	7
10	5	1
10	6	2
10	10	6
10	12	1
10	13	2
10	14	3
10	15	4
10	16	5
10	17	6
10	18	7
10	19	1
10	20	2
10	21	3
10	22	4
10	23	5
10	24	6
10	25	7
10	26	1
10	27	2
10	28	3
10	29	4
10	31	6
10	1	4
10	2	5
10	3	6
10	4	7
10	5	1
10	6	2
10	10	6
10	12	1
10	13	2
10	14	3
10	15	4
10	16	5
10	17	6
10	18	7
10	19	1
10	20	2
10	21	3
10	22	4
10	23	5
10	24	6
10	25	7
10	26	1
10	27	2
10	1	4
10	2	5
10	3	6
10	4	7
10	5	1
10	6	2
10	8	4
10	9	5
10	10	6
10	11	7
10	13	2
10	14	3
10	15	4
Time taken: 0.22 seconds, Fetched: 200 row(s)
hive> CREATE Index flight_index
    > ON TABLE Flights(flight_id)
    > AS 'COMPACT'
    > WITH DEFERRED REBUILD;
OK
Time taken: 0.243 seconds


hive> SELECT
    > cp.passenger_name,
    > f.airline,
    > f.source,
    > f.destination,
    > r.booking_date
    > FROM Reservations r
    > JOIN Passengers cp
    > ON r.passenger_id = cp.passenger_id
    > JOIN Flights f
    > ON r.flight_id = f.flight_id;
No Stats for flightsreservation@reservations, Columns: booking_date, passenger_id, flight_id
No Stats for flightsreservation@passengers, Columns: passenger_id, passenger_name
No Stats for flightsreservation@flights, Columns: destination, source, airline, flight_id
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = vboxuser_20260517171243_489f753b-bbd5-4f7b-ada7-259438f84d78
Total jobs = 1
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/vboxuser/hive/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/vboxuser/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2026-05-17 17:12:51	Starting to launch local task to process map join;	maximum memory = 518979584
2026-05-17 17:12:53	Dump the side-table for tag: 1 with group count: 1 into file: file:/tmp/vboxuser/06fe4e6e-47b3-4cd1-9cb5-42912e3af5ee/hive_2026-05-17_17-12-43_527_1117020866257121570-1/-local-10005/HashTable-Stage-5/MapJoin-mapfile01--.hashtable
2026-05-17 17:12:53	Uploaded 1 File to: file:/tmp/vboxuser/06fe4e6e-47b3-4cd1-9cb5-42912e3af5ee/hive_2026-05-17_17-12-43_527_1117020866257121570-1/-local-10005/HashTable-Stage-5/MapJoin-mapfile01--.hashtable (2817 bytes)
2026-05-17 17:12:53	Dump the side-table for tag: 0 with group count: 0 into file: file:/tmp/vboxuser/06fe4e6e-47b3-4cd1-9cb5-42912e3af5ee/hive_2026-05-17_17-12-43_527_1117020866257121570-1/-local-10005/HashTable-Stage-5/MapJoin-mapfile10--.hashtable
2026-05-17 17:12:53	Uploaded 1 File to: file:/tmp/vboxuser/06fe4e6e-47b3-4cd1-9cb5-42912e3af5ee/hive_2026-05-17_17-12-43_527_1117020866257121570-1/-local-10005/HashTable-Stage-5/MapJoin-mapfile10--.hashtable (260 bytes)
2026-05-17 17:12:53	End of local task; Time Taken: 1.525 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Job running in-process (local Hadoop)
2026-05-17 17:12:55,054 Stage-5 map = 0%,  reduce = 0%
Ended Job = job_local269630266_0005
MapReduce Jobs Launched: 
Stage-Stage-5:  HDFS Read: 0 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 0 msec
OK
Time taken: 11.53 seconds
hive> SELECT * FROM Flights
    > WHERE price > 4500;
OK
Time taken: 0.166 seconds

